[program:pantext]
command=/home/virtualaizer/venv/bin/gunicorn pantext.wsgi:application -c /home/virtualaizer/pantext/config/gunicorn.conf.py
directory=/home/virtualaizer/pantext
user=virtualaizer
autorestart=true
redirect_stderr=true
stdout_logfile=/home/virtualaizer/pantext/logs/debug.log